[tox]
envlist=py36
requires=tox-conda

[testenv]
deps=
    -rrequirements.txt
    flake8
    pytest
commands=
    flake8 {{cookiecutter.namespace_name}}/{{cookiecutter.subpackage_name}}
    pytest
    python3 setup.py clean --all bdist_wheel

[testenv:build]
deps=
    -rrequirements.txt
commands=
    python3 setup.py clean --all bdist_wheel

[testenv:coverage]
deps=
    -rrequirements.txt
    pytest-cov
commands=
    pytest --cov={{cookiecutter.namespace_name}}.{{cookiecutter.subpackage_name}}

[testenv:docs]
deps=
    -rrequirements.txt
    sphinx
commands=
    python3 setup.py build_sphinx

[testenv:lint]
deps=
    -rrequirements.txt
    flake8
commands=
    flake8 {{cookiecutter.namespace_name}}/{{cookiecutter.subpackage_name}}

[testenv:release]
deps=
    -rrequirements.txt
    flake8
    pytest
    pytest-cov
    sphinx
commands=
    flake8 {{cookiecutter.namespace_name}}/{{cookiecutter.subpackage_name}}
    pytest
    python3 setup.py clean --all bdist_wheel
    python3 setup.py build_sphinx
    pytest --cov={{cookiecutter.namespace_name}}.{{cookiecutter.subpackage_name}}

[testenv:run_tests]
deps=
    -rrequirements.txt
    pytest
commands=
    pytest
