[tox]
envlist=py38
requires=tox-conda

[testenv]
deps=
    flake8
    pytest
commands=
    flake8 {{cookiecutter.namespace_name}}
    pytest
    python3 setup.py clean --all bdist_wheel

[testenv:build]
commands=
    python3 setup.py clean --all bdist_wheel

[testenv:coverage]
deps=
    pytest-cov
commands=
    pytest --cov={{cookiecutter.namespace_name}}

[testenv:docs]
deps=
    sphinx
commands=
    python3 setup.py build_sphinx

[testenv:lint]
deps=
    flake8
commands=
    flake8 {{cookiecutter.namespace_name}}

[testenv:release]
deps=
    flake8
    pytest
    pytest-cov
    sphinx
commands=
    flake8 {{cookiecutter.namespace_name}}
    pytest
    python3 setup.py clean --all bdist_wheel
    python3 setup.py build_sphinx
    pytest --cov={{cookiecutter.namespace_name}}

[testenv:run_tests]
deps=
    pytest
commands=
    pytest
