[tox]
envlist=py36
requires=tox-conda

[testenv]
deps=
    -rrequirements.txt
    flake8
    pytest
    pytest-xdist
commands=
    flake8 {{cookiecutter.namespace_name}}/{{cookiecutter.subpackage_name}}
    pytest -n 4
    python3 setup.py clean --all bdist_wheel

[testenv:build]
deps=
    -rrequirements.txt
commands=
    python3 setup.py clean --all bdist_wheel

[testenv:coverage]
deps=
    -rrequirements.txt
    pytest-cov
    pytest-xdist
commands=
    pytest -n 4 --cov={{cookiecutter.namespace_name}}.{{cookiecutter.subpackage_name}} --cov-report term-missing

[testenv:docs]
deps=
    -rrequirements.txt
    sphinx
    sphinxcontrib.napoleon
commands=
    python3 setup.py build_sphinx

[testenv:lint]
deps=
    -rrequirements.txt
    flake8
commands=
    flake8 {{cookiecutter.namespace_name}}/{{cookiecutter.subpackage_name}}

[testenv:release]
deps=
    -rrequirements.txt
    flake8
    pytest
    pytest-cov
    pytest-xdist
    sphinx
    sphinxcontrib.napoleon
commands=
    flake8 {{cookiecutter.namespace_name}}/{{cookiecutter.subpackage_name}}
    pytest
    python3 setup.py clean --all bdist_wheel
    python3 setup.py build_sphinx
    pytest -n 4 --cov={{cookiecutter.namespace_name}}.{{cookiecutter.subpackage_name}} --cov-report term-missing

[testenv:run_tests]
deps=
    -rrequirements.txt
    pytest
    pytest-xdist
commands=
    pytest -n 4
